# MyHalalEco

./: .gitignore  README.md
backend/: .gitignore  README.md  pom.xml
backend/src/main/java/com/myhalal/eco/: Application.java
backend/src/main/java/com/myhalal/eco/config/: CorsConfig.java  DatabaseConfig.java
backend/src/main/java/com/myhalal/eco/controller/: HomeController.java  VendorController.java  VendorDocumentController.java  VendorNotificationController.java  VendorReviewController.java  VendorVerificationController.java
backend/src/main/java/com/myhalal/eco/entity/: Vendor.java  VendorDocument.java  VendorNotification.java  VendorReview.java  VendorVerification.java
backend/src/main/java/com/myhalal/eco/repository/: VendorDocumentRepository.java  VendorNotificationRepository.java  VendorRepository.java  VendorReviewRepository.java  VendorVerificationRepository.java
backend/src/main/java/com/myhalal/eco/service/: VendorDocumentService.java  VendorNotificationService.java  VendorReviewService.java  VendorService.java  VendorVerificationService.java
backend/src/main/resources/: application.properties
myeco/: middleware.ts  package-lock.json  package.json
myeco/app/api/auth/login/: route.ts
myeco/app/api/auth/logout/: route.ts
myeco/app/api/auth/me/: route.ts
myeco/app/api/auth/register/: route.ts
myeco/app/api/blockchain/create-record/: route.ts
myeco/app/api/blockchain/verify/: route.ts
myeco/app/api/fraud-detection/: route.ts
myeco/app/api/halal-compliance/: route.ts
myeco/app/api/supply-chain/analytics/: route.ts
myeco/app/api/supply-chain/track/: route.ts
myeco/app/api/validate-halal/: route.ts
myeco/app/dashboard/: page.tsx
myeco/app/get-started/: page.tsx
myeco/app/services/: page.tsx
myeco/app/services/halal-validator/: page.tsx
myeco/components/: footer.tsx  login-form.tsx  navigation.tsx
myeco/contracts/: HalalCertification.sol
myeco/hooks/: use-auth.tsx
myeco/lib/: alchemy.ts  api-client.ts  auth.ts  fraud-detection-ai.ts  halal-compliance-ai.ts  halal-validator.ts  supply-chain-tracker.ts
